<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Siamo - IvanTrip</title>
    <style>
        body {
            background-image: url("../../public/assets/fotoisola.jpg");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #00796B;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .highlight {
            color: #00796B;
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #777;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Chi Siamo 🌍✈️</h1>
        <p>
            Benvenuti su <span class="highlight">IvanTrip</span>, la vostra bussola per scoprire il mondo in modo
            autentico e senza stress! 🌟
        </p>
        <p>
            La nostra storia inizia nel <strong>2018</strong>, quando tre amici con la passione per i viaggi 🧳, le
            culture diverse 🕌 e l’avventura 🏕️ decisero di trasformare i loro sogni in realtà. Stanchi delle solite
            agenzie impersonali, volevano creare qualcosa di <em>diverso</em>: un portale che aiutasse i viaggiatori a
            vivere esperienze uniche, personalizzate e ricche di emozioni ❤️.
        </p>
        <p>
            Abbiamo cominciato in un piccolo ufficio con una vecchia scrivania, un mappamondo e tanto entusiasmo 💡.
            Oggi, siamo cresciuti diventando un punto di riferimento per chi cerca non solo una destinazione, ma
            un’avventura da ricordare per sempre 🚀.
        </p>
        <p>
            Il nostro team è formato da esperti del settore, appassionati viaggiatori e consulenti che ti seguono passo
            dopo passo 🌐. Offriamo viaggi per tutti i gusti: <strong>mare 🏖️</strong>, <strong>montagna 🏔️</strong>,
            <strong>città d’arte 🖼️</strong>, <strong>esperienze avventurose 🧗</strong> e tanto altro ancora.
        </p>
        <p>
            Che tu voglia rilassarti alle Maldive, esplorare le Alpi o scoprire le meraviglie di una capitale europea,
            <span class="highlight">IvanTrip</span> è il tuo compagno ideale per ogni passo. ❤️🌍
        </p>
        <p>
            Grazie per aver scelto noi. Il tuo prossimo viaggio comincia da qui! ✈️✨
        </p>
    </div>

    <footer>
        © 2025 IvanTrip - Tutti i diritti riservati
    </footer>

</body>

</html>