<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contattaci - IvanTrip</title>
  <link rel="stylesheet" href="../../public/css/contattaci.css">
</head>

<body>
  <header>
    <h1>Contattaci</h1>
  </header>

  <main>
    <section class="intro">
      <p>Hai domande, suggerimenti o richieste particolari? Siamo qui per aiutarti! Compila il modulo o usa i contatti
        diretti sotto.</p>
    </section>

    <section class="form-section">
      <form action="#" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="oggetto">Oggetto:</label>
        <input type="text" id="oggetto" name="oggetto" required>

        <label for="messaggio">Messaggio:</label>
        <textarea id="messaggio" name="messaggio" rows="6" required></textarea>

        <button type="submit">Invia Messaggio</button>
      </form>
    </section>

    <section class="contatti-diretti">
      <h2>Contatti Diretti</h2>
      <ul>
        <li>Email: supporto@ivantrip.it</li>
        <li>Telefono: +39 0123 456789</li>
        <li>Indirizzo: Via del Viaggio, 101, Roma</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 IvanTrip. Tutti i diritti riservati.</p>
  </footer>
</body>

</html>