<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../public/css/stileunico.css" />
    <title>Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="../../public/assets/logo.png" type="image/png">
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <a href="home.php" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                <img src="../../public/assets/logo.png" alt="Logo">
                <span>IvanTrip</span>
            </a>
        </div>
        <div class="buttons">
       <button onclick="window.location.href='../../backend/login.php'">Accedi</button>
      <button onclick="window.location.href='../../backend/register.php'">Registrati</button>
        </div>
    </div>

    <div class="login-container">
        <h2>Login</h2>
        <form action="../../backend/login.php" method="POST">
            <input for="email" type="email" id="email" name="email" placeholder="Inserisci la tua email" required><br>
            <input type="password" id="password" name="password" placeholder="Inserisci la tua password"
                required><br><br>
            <button type="submit">Accedi</button>
        </form>
    </div>

</body>

</html>