<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Avventura Montagna - Dolomiti | Offerta Esclusiva</title>
  <link rel="stylesheet" href="../../public/css/stilecard.css" />
  <style>
    .hero {
      position: relative;
      background: url('../../public/assets/montagna.jpeg') center/cover no-repeat;
      height: 70vh;
      border-radius: 20px;
      box-shadow: 0 12px 30px rgba(70, 130, 180, 0.6);
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
      font-family: 'Trebuchet MS', Helvetica, sans-serif;
    }

    .hero::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, rgba(70, 130, 180, 0.8) 0%, rgba(25, 25, 112, 0.7) 100%);
      border-radius: 20px;
      z-index: 0;
    }

    .hero h1 {
      position: relative;
      font-size: 3.2rem;
      max-width: 90%;
      z-index: 1;
      text-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
      letter-spacing: 2px;
    }

    .card-page {
      max-width: 900px;
      margin: auto;
      padding: 2rem 1.5rem;
      background: #e3f2fddd;
      border-radius: 25px;
      box-shadow: 0 15px 40px rgba(70, 130, 180, 0.25);
      color: #1a237e;
      font-size: 1.15rem;
      line-height: 1.65;
      font-weight: 500;
      font-family: 'Trebuchet MS', Helvetica, sans-serif;
    }

    .card-page p {
      margin-bottom: 1.25rem;
    }

    .card-page ul {
      margin: 1.5rem 0;
      padding-left: 1.2rem;
    }

    .card-page ul li {
      margin-bottom: 0.8rem;
      position: relative;
      padding-left: 2rem;
      font-weight: 600;
      color: #3949ab;
    }

    .card-page ul li::before {
      content: "⛰️";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.4rem;
      line-height: 1;
    }

    .price {
      font-size: 1.6rem;
      color: #303f9f;
      font-weight: 700;
      margin-top: 1.8rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    .cta-button {
      display: block;
      width: fit-content;
      margin: 0 auto;
      background: #303f9f;
      color: white;
      padding: 0.9rem 2.5rem;
      font-size: 1.25rem;
      font-weight: 700;
      border-radius: 50px;
      box-shadow: 0 6px 18px rgba(48, 63, 159, 0.5);
      text-decoration: none;
      transition: background-color 0.3s ease;
      text-align: center;
      user-select: none;
    }

    .cta-button:hover {
      background: #1a237e;
      box-shadow: 0 8px 25px rgba(26, 35, 126, 0.7);
    }

    .highlights {
      background: #bbdefb;
      border-radius: 20px;
      padding: 1.8rem 2rem;
      margin: 2rem 0;
      box-shadow: inset 0 0 15px rgba(48, 63, 159, 0.15);
    }

    .highlights h2 {
      color: #1a237e;
      margin-bottom: 1rem;
      font-size: 1.8rem;
      border-bottom: 3px solid #3949ab;
      padding-bottom: 0.3rem;
      font-weight: 700;
    }

    .highlights ul {
      list-style: none;
      padding-left: 0;
      font-weight: 600;
      color: #3949ab;
      font-size: 1.1rem;
    }

    .highlights ul li {
      padding-left: 1.5rem;
      position: relative;
      margin-bottom: 0.8rem;
    }

    .highlights ul li::before {
      content: "🥾";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.2rem;
      line-height: 1;
    }

    .testimonial {
      font-style: italic;
      background: #e8eaf6;
      border-left: 6px solid #3949ab;
      margin-top: 2rem;
      padding: 1.5rem 2rem;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(57, 73, 171, 0.2);
      color: #1a237e;
      font-size: 1.1rem;
      line-height: 1.5;
    }

    .testimonial strong {
      display: block;
      margin-top: 0.8rem;
      font-weight: 900;
      font-size: 1.05rem;
      color: #3949ab;
    }

    @media (max-width: 768px) {
      .hero {
        height: 50vh;
      }

      .hero h1 {
        font-size: 2.4rem;
      }

      .card-page {
        font-size: 1rem;
        padding: 1.5rem 1rem;
      }

      .highlights h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <main class="card-page" role="main" aria-label="Dettagli offerta Montagna Dolomiti">
    <section class="hero" aria-label="Immagine panoramica Dolomiti">
      <h1>Avventura in Montagna sulle Dolomiti</h1>
    </section>

    <p>Goditi 5 giorni di trekking guidato sulle spettacolari Dolomiti, con pernottamenti in accoglienti rifugi di
      montagna immersi nella natura.</p>

    <p>Perfetto per gli amanti dell'escursionismo e delle montagne, con guide esperte che ti accompagneranno lungo
      sentieri panoramici e suggestivi.</p>

    <section class="highlights" aria-label="Punti di forza dell'offerta">
      <h2>Cosa include l’offerta</h2>
      <ul>
        <li>Trekking giornalieri su sentieri selezionati</li>
        <li>Pernottamenti in rifugi caratteristici</li>
        <li>Colazioni e cene con specialità locali</li>
        <li>Supporto di guide alpine certificate</li>
        <li>Trasporto bagagli tra i rifugi</li>
        <li>Attrezzatura tecnica per trekking fornita</li>
        <li>Visite a punti panoramici e laghi alpini</li>
      </ul>
    </section>

    <p>Un'esperienza autentica per vivere la montagna in tutta la sua bellezza, tra aria pura e paesaggi incantevoli.
    </p>

    <blockquote class="testimonial" aria-label="Testimonianza cliente">
      "Un'avventura indimenticabile! Le Dolomiti sono un vero paradiso per gli escursionisti."
      <strong>- Marta P.</strong>
    </blockquote>

    <p class="price" aria-label="Prezzo a partire da">A partire da <strong>€899</strong></p>

    <a href="home.php" class="cta-button" role="button" aria-label="Torna alla Home">Torna alla Home</a>
  </main>
</body>

</html>