<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aurora Boreale in Australia | Offerta Esclusiva</title>
  <link rel="stylesheet" href="../../public/css/stilecard.css" />
  <style>
    .hero {
      position: relative;
      background: url('../../public/assets/boreale.jpeg') center/cover no-repeat;
      height: 70vh;
      border-radius: 20px;
      box-shadow: 0 12px 30px rgba(10, 50, 100, 0.7);
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #e0f7fa;
      text-align: center;
      font-family: 'Georgia', serif;
    }

    .hero::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, rgba(10, 50, 100, 0.8) 0%, rgba(0, 15, 40, 0.85) 100%);
      border-radius: 20px;
      z-index: 0;
    }

    .hero h1 {
      position: relative;
      font-size: 3.2rem;
      max-width: 90%;
      z-index: 1;
      text-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
      letter-spacing: 1.3px;
      font-weight: 700;
    }

    .card-page {
      max-width: 900px;
      margin: auto;
      padding: 2rem 1.5rem;
      background: #e0f7faee;
      border-radius: 25px;
      box-shadow: 0 15px 40px rgba(10, 50, 100, 0.25);
      color: #0277bd;
      font-size: 1.15rem;
      line-height: 1.65;
      font-weight: 500;
      font-family: 'Georgia', serif;
    }

    .card-page p {
      margin-bottom: 1.25rem;
    }

    .card-page ul {
      margin: 1.5rem 0;
      padding-left: 1.2rem;
    }

    .card-page ul li {
      margin-bottom: 0.8rem;
      position: relative;
      padding-left: 2rem;
      font-weight: 600;
      color: #0277bd;
    }

    .card-page ul li::before {
      content: "🌌";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.4rem;
      line-height: 1;
    }

    .price {
      font-size: 1.6rem;
      color: #01579b;
      font-weight: 700;
      margin-top: 1.8rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    .cta-button {
      display: block;
      width: fit-content;
      margin: 0 auto;
      background: #0288d1;
      color: white;
      padding: 0.9rem 2.5rem;
      font-size: 1.25rem;
      font-weight: 700;
      border-radius: 50px;
      box-shadow: 0 6px 18px rgba(2, 136, 209, 0.5);
      text-decoration: none;
      transition: background-color 0.3s ease;
      text-align: center;
      user-select: none;
    }

    .cta-button:hover {
      background: #01579b;
      box-shadow: 0 8px 25px rgba(1, 87, 155, 0.7);
    }

    .highlights {
      background: #b3e5fc;
      border-radius: 20px;
      padding: 1.8rem 2rem;
      margin: 2rem 0;
      box-shadow: inset 0 0 15px rgba(2, 136, 209, 0.15);
    }

    .highlights h2 {
      color: #0277bd;
      margin-bottom: 1rem;
      font-size: 1.8rem;
      border-bottom: 3px solid #0288d1;
      padding-bottom: 0.3rem;
      font-weight: 700;
    }

    .highlights ul {
      list-style: none;
      padding-left: 0;
      font-weight: 600;
      color: #0277bd;
      font-size: 1.1rem;
    }

    .highlights ul li {
      padding-left: 1.5rem;
      position: relative;
      margin-bottom: 0.8rem;
    }

    .highlights ul li::before {
      content: "✨";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.2rem;
      line-height: 1;
    }

    .testimonial {
      font-style: italic;
      background: #e1f5fe;
      border-left: 6px solid #0288d1;
      margin-top: 2rem;
      padding: 1.5rem 2rem;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(2, 136, 209, 0.2);
      color: #0277bd;
      font-size: 1.1rem;
      line-height: 1.5;
    }

    .testimonial strong {
      display: block;
      margin-top: 0.8rem;
      font-weight: 900;
      font-size: 1.05rem;
      color: #0288d1;
    }

    @media (max-width: 768px) {
      .hero {
        height: 50vh;
      }

      .hero h1 {
        font-size: 2.4rem;
      }

      .card-page {
        font-size: 1rem;
        padding: 1.5rem 1rem;
      }

      .highlights h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <main class="card-page" role="main" aria-label="Dettagli offerta Aurora Boreale Australia">
    <section class="hero" aria-label="Immagine aurora boreale in Australia">
      <h1>Aurora Boreale in Australia</h1>
    </section>

    <p>Vivi l'emozione unica di osservare l'aurora boreale in Australia, un fenomeno raro e spettacolare che illumina i
      cieli notturni con colori incredibili.</p>

    <p>Un viaggio di 7 giorni tra paesaggi mozzafiato, escursioni notturne e momenti di relax sotto lo spettacolo delle
      luci danzanti.</p>

    <section class="highlights" aria-label="Punti di forza dell'offerta">
      <h2>Cosa include l’offerta</h2>
      <ul>
        <li>Visite guidate ai migliori punti di osservazione</li>
        <li>Escursioni notturne con esperti astronomi</li>
        <li>Sistemazione in lodge immersi nella natura</li>
        <li>Attività culturali con popolazioni locali</li>
        <li>Attrezzatura per fotografie notturne inclusa</li>
        <li>Trasferimenti e pasti inclusi</li>
      </ul>
    </section>

    <p>Un'esperienza magica per chi ama la natura, la fotografia e i fenomeni naturali unici al mondo.</p>

    <blockquote class="testimonial" aria-label="Testimonianza cliente">
      "Un'esperienza straordinaria sotto un cielo che non dimenticherò mai. L'aurora australiana è pura magia."
      <strong>- Marco R.</strong>
    </blockquote>

    <p class="price" aria-label="Prezzo a partire da">A partire da <strong>€2999</strong></p>

    <a href="home.php" class="cta-button" role="button" aria-label="Torna alla Home">Torna alla Home</a>
  </main>
</body>

</html>