<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Weekend Romantico - Parigi | Offerta Esclusiva</title>
  <link rel="stylesheet" href="../../public/css/stilecard.css" />
  <style>
    .hero {
      position: relative;
      background: url('../../public/assets/romantica.jpeg') center/cover no-repeat;
      height: 70vh;
      border-radius: 20px;
      box-shadow: 0 12px 30px rgba(255, 105, 180, 0.6);
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      font-family: 'Georgia', serif;
    }

    .hero::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, rgba(255, 105, 180, 0.8) 0%, rgba(138, 43, 226, 0.7) 100%);
      border-radius: 20px;
      z-index: 0;
    }

    .hero h1 {
      position: relative;
      font-size: 3.2rem;
      max-width: 90%;
      z-index: 1;
      text-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
      letter-spacing: 2px;
    }

    .card-page {
      max-width: 900px;
      margin: auto;
      padding: 2rem 1.5rem;
      background: #fff0f5dd;
      border-radius: 25px;
      box-shadow: 0 15px 40px rgba(255, 105, 180, 0.25);
      color: #4b0082;
      font-size: 1.15rem;
      line-height: 1.65;
      font-weight: 500;
      font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    }

    .card-page p {
      margin-bottom: 1.25rem;
    }

    .card-page ul {
      margin: 1.5rem 0;
      padding-left: 1.2rem;
    }

    .card-page ul li {
      margin-bottom: 0.8rem;
      position: relative;
      padding-left: 2rem;
      font-weight: 600;
      color: #8a2be2;
    }

    .card-page ul li::before {
      content: "💖";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.4rem;
      line-height: 1;
    }

    .price {
      font-size: 1.6rem;
      color: #c71585;
      font-weight: 700;
      margin-top: 1.8rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    .cta-button {
      display: block;
      width: fit-content;
      margin: 0 auto;
      background: #8a2be2;
      color: white;
      padding: 0.9rem 2.5rem;
      font-size: 1.25rem;
      font-weight: 700;
      border-radius: 50px;
      box-shadow: 0 6px 18px rgba(138, 43, 226, 0.5);
      text-decoration: none;
      transition: background-color 0.3s ease;
      text-align: center;
      user-select: none;
    }

    .cta-button:hover {
      background: #4b0082;
      box-shadow: 0 8px 25px rgba(75, 0, 130, 0.7);
    }

    .highlights {
      background: #f8e1ff;
      border-radius: 20px;
      padding: 1.8rem 2rem;
      margin: 2rem 0;
      box-shadow: inset 0 0 15px rgba(138, 43, 226, 0.15);
    }

    .highlights h2 {
      color: #4b0082;
      margin-bottom: 1rem;
      font-size: 1.8rem;
      border-bottom: 3px solid #8a2be2;
      padding-bottom: 0.3rem;
      font-weight: 700;
    }

    .highlights ul {
      list-style: none;
      padding-left: 0;
      font-weight: 600;
      color: #7a42c2;
      font-size: 1.1rem;
    }

    .highlights ul li {
      padding-left: 1.5rem;
      position: relative;
      margin-bottom: 0.8rem;
    }

    .highlights ul li::before {
      content: "✨";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.2rem;
      line-height: 1;
    }

    .testimonial {
      font-style: italic;
      background: #ffd1f9;
      border-left: 6px solid #8a2be2;
      margin-top: 2rem;
      padding: 1.5rem 2rem;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(138, 43, 226, 0.2);
      color: #4b0082;
      font-size: 1.1rem;
      line-height: 1.5;
    }

    .testimonial strong {
      display: block;
      margin-top: 0.8rem;
      font-weight: 900;
      font-size: 1.05rem;
      color: #8a2be2;
    }

    @media (max-width: 768px) {
      .hero {
        height: 50vh;
      }

      .hero h1 {
        font-size: 2.4rem;
      }

      .card-page {
        font-size: 1rem;
        padding: 1.5rem 1rem;
      }

      .highlights h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <main class="card-page" role="main" aria-label="Dettagli offerta Weekend Romantico Parigi">
    <section class="hero" aria-label="Immagine romantica di Parigi di sera">
      <h1>Weekend Romantico a Parigi</h1>
    </section>

    <p>Scopri la città dell’amore con un soggiorno esclusivo di 2 notti in un elegante hotel boutique nel cuore di
      Parigi. Vivi momenti magici con il tuo partner tra luci soffuse, profumi inebrianti e paesaggi da sogno.</p>

    <p>Perfetto per celebrare anniversari, proposte o semplicemente regalarsi un’esperienza indimenticabile in una delle
      città più affascinanti del mondo.</p>

    <section class="highlights" aria-label="Punti di forza dell'offerta">
      <h2>Cosa include l’offerta</h2>
      <ul>
        <li>Cena gourmet con vista sulla Torre Eiffel in un ristorante stellato</li>
        <li>Crociera romantica sulla Senna con musica dal vivo al tramonto</li>
        <li>Visite guidate ai monumenti iconici: Tour Eiffel, Louvre, Notre-Dame, Montmartre</li>
        <li>Servizio fotografico professionale per momenti indimenticabili</li>
        <li>Camera deluxe con balcone e colazione continentale inclusa</li>
        <li>Trasferimenti privati di lusso da/per aeroporto</li>
        <li>Omaggio floreale in camera e bottiglia di Champagne all’arrivo</li>
        <li>Accesso esclusivo alla spa per il relax completo</li>
      </ul>
    </section>

    <p>Regalati il fascino senza tempo di Parigi e vivi un’esperienza da favola, tra romanticismo e comfort di altissimo
      livello.</p>

    <blockquote class="testimonial" aria-label="Testimonianza cliente">
      "Un sogno d’amore! Tutto curato nei minimi dettagli, atmosfera perfetta. Torneremo sicuramente!"
      <strong>- Chiara & Marco</strong>
    </blockquote>

    <p class="price" aria-label="Prezzo a partire da">A partire da <strong>€599</strong></p>

    <a href="home.php" class="cta-button" role="button" aria-label="Torna alla Home">Torna alla Home</a>
  </main>
</body>

</html>