<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tour Culturale in Italia | Offerta Esclusiva</title>
  <link rel="stylesheet" href="../../public/css/stilecard.css" />
  <style>
    .hero {
      position: relative;
      background: url('../../public/assets/caption.jpg') center/cover no-repeat;
      height: 70vh;
      border-radius: 20px;
      box-shadow: 0 12px 30px rgba(255, 180, 0, 0.6);
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #5c3d00;
      text-align: center;
      font-family: 'Georgia', serif;
    }

    .hero::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, rgba(255, 180, 0, 0.85) 0%, rgba(204, 102, 0, 0.85) 100%);
      border-radius: 20px;
      z-index: 0;
    }

    .hero h1 {
      position: relative;
      font-size: 3.2rem;
      max-width: 90%;
      z-index: 1;
      text-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
      letter-spacing: 2px;
      color: #4b2e00;
    }

    .card-page {
      max-width: 900px;
      margin: auto;
      padding: 2rem 1.5rem;
      background: #fff9e5dd;
      border-radius: 25px;
      box-shadow: 0 15px 40px rgba(255, 180, 0, 0.25);
      color: #4b2e00;
      font-size: 1.15rem;
      line-height: 1.65;
      font-weight: 500;
      font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    }

    .card-page p {
      margin-bottom: 1.25rem;
    }

    .card-page ul {
      margin: 1.5rem 0;
      padding-left: 1.2rem;
    }

    .card-page ul li {
      margin-bottom: 0.8rem;
      position: relative;
      padding-left: 2rem;
      font-weight: 600;
      color: #b37400;
    }

    .card-page ul li::before {
      content: "💖";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.4rem;
      line-height: 1;
    }

    .price {
      font-size: 1.6rem;
      color: #c47100;
      font-weight: 700;
      margin-top: 1.8rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    .cta-button {
      display: block;
      width: fit-content;
      margin: 0 auto;
      background: #b37400;
      color: white;
      padding: 0.9rem 2.5rem;
      font-size: 1.25rem;
      font-weight: 700;
      border-radius: 50px;
      box-shadow: 0 6px 18px rgba(179, 116, 0, 0.5);
      text-decoration: none;
      transition: background-color 0.3s ease;
      text-align: center;
      user-select: none;
    }

    .cta-button:hover {
      background: #7a4e00;
      box-shadow: 0 8px 25px rgba(122, 78, 0, 0.7);
    }

    .highlights {
      background: #fff7d6;
      border-radius: 20px;
      padding: 1.8rem 2rem;
      margin: 2rem 0;
      box-shadow: inset 0 0 15px rgba(179, 116, 0, 0.15);
    }

    .highlights h2 {
      color: #7a4e00;
      margin-bottom: 1rem;
      font-size: 1.8rem;
      border-bottom: 3px solid #b37400;
      padding-bottom: 0.3rem;
      font-weight: 700;
    }

    .highlights ul {
      list-style: none;
      padding-left: 0;
      font-weight: 600;
      color: #a36900;
      font-size: 1.1rem;
    }

    .highlights ul li {
      padding-left: 1.5rem;
      position: relative;
      margin-bottom: 0.8rem;
    }

    .highlights ul li::before {
      content: "✨";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.2rem;
      line-height: 1;
    }

    .testimonial {
      font-style: italic;
      background: #fff4cc;
      border-left: 6px solid #b37400;
      margin-top: 2rem;
      padding: 1.5rem 2rem;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(179, 116, 0, 0.2);
      color: #7a4e00;
      font-size: 1.1rem;
      line-height: 1.5;
    }

    .testimonial strong {
      display: block;
      margin-top: 0.8rem;
      font-weight: 900;
      font-size: 1.05rem;
      color: #b37400;
    }

    @media (max-width: 768px) {
      .hero {
        height: 50vh;
      }

      .hero h1 {
        font-size: 2.4rem;
      }

      .card-page {
        font-size: 1rem;
        padding: 1.5rem 1rem;
      }

      .highlights h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <main class="card-page" role="main" aria-label="Dettagli offerta Tour Culturale in Italia">
    <section class="hero" aria-label="Immagine di monumenti italiani famosi al tramonto">
      <h1>Tour Culturale in Italia</h1>
    </section>

    <p>Esplora le meraviglie artistiche e storiche dell'Italia con un tour di 7 giorni attraverso le città d'arte più
      affascinanti, accompagnato da guide esperte e appassionate.</p>

    <p>Immergiti nella cultura, nell’arte e nella gastronomia locale, visitando musei, chiese e piazze iconiche, per
      un’esperienza ricca e coinvolgente.</p>

    <section class="highlights" aria-label="Punti di forza dell'offerta">
      <h2>Cosa include l’offerta</h2>
      <ul>
        <li>Visite guidate a Firenze, Roma, Venezia e Napoli</li>
        <li>Accesso prioritario ai musei e siti UNESCO</li>
        <li>Degustazioni di vini e prodotti tipici regionali</li>
        <li>Sistemazione in hotel 4★ centrali e confortevoli</li>
        <li>Trasporti in pullman GT con aria condizionata</li>
        <li>Accompagnamento da guide certificate e appassionate</li>
        <li>Assistenza 24/7 durante tutto il viaggio</li>
      </ul>
    </section>

    <p>Un viaggio imperdibile per chi ama l'arte e vuole scoprire l'Italia autentica, tra capolavori e sapori
      indimenticabili.</p>

    <blockquote class="testimonial" aria-label="Testimonianza cliente">
      "Un’esperienza unica, arte e cultura a 360°. Le guide erano eccezionali e tutto era perfettamente organizzato."
      <strong>- Luca & Francesca</strong>
    </blockquote>

    <p class="price" aria-label="Prezzo a partire da">A partire da <strong>€1.199</strong></p>

    <a href="home.php" class="cta-button" role="button" aria-label="Torna alla Home">Torna alla Home</a>
  </main>
</body>

</html>