<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Spiagge Tropicali - Maldive | Offerta Esclusiva</title>
  <link rel="stylesheet" href="../../public/css/stilecard.css" />
  <style>
    .hero {
      position: relative;
      background: url('../../public/assets/tropic.jpeg') center/cover no-repeat;
      height: 70vh;
      border-radius: 20px;
      box-shadow: 0 12px 30px rgba(0, 168, 150, 0.6);
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .hero::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, rgba(0, 168, 150, 0.8) 0%, rgba(0, 80, 70, 0.6) 100%);
      border-radius: 20px;
      z-index: 0;
    }

    .hero h1 {
      position: relative;
      font-size: 3.2rem;
      max-width: 90%;
      z-index: 1;
      text-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
      letter-spacing: 2px;
    }

    .card-page {
      max-width: 900px;
      margin: auto;
      padding: 2rem 1.5rem;
      background: #ffffffdd;
      border-radius: 25px;
      box-shadow: 0 15px 40px rgba(0, 168, 150, 0.25);
      color: #004D40;
      font-size: 1.15rem;
      line-height: 1.65;
      font-weight: 500;
    }

    .card-page p {
      margin-bottom: 1.25rem;
    }

    .card-page ul {
      margin: 1.5rem 0;
      padding-left: 1.2rem;
    }

    .card-page ul li {
      margin-bottom: 0.8rem;
      position: relative;
      padding-left: 2rem;
      font-weight: 600;
      color: #00796B;
    }

    .card-page ul li::before {
      content: "🌴";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.4rem;
      line-height: 1;
    }

    .price {
      font-size: 1.6rem;
      color: #d84315;
      font-weight: 700;
      margin-top: 1.8rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    .cta-button {
      display: block;
      width: fit-content;
      margin: 0 auto;
      background: #00796B;
      color: white;
      padding: 0.9rem 2.5rem;
      font-size: 1.25rem;
      font-weight: 700;
      border-radius: 50px;
      box-shadow: 0 6px 18px rgba(0, 121, 107, 0.5);
      text-decoration: none;
      transition: background-color 0.3s ease;
      text-align: center;
      user-select: none;
    }

    .cta-button:hover {
      background: #004D40;
      box-shadow: 0 8px 25px rgba(0, 77, 64, 0.7);
    }

    .highlights {
      background: #e0f2f1;
      border-radius: 20px;
      padding: 1.8rem 2rem;
      margin: 2rem 0;
      box-shadow: inset 0 0 15px rgba(0, 121, 107, 0.15);
    }

    .highlights h2 {
      color: #004D40;
      margin-bottom: 1rem;
      font-size: 1.8rem;
      border-bottom: 3px solid #00796B;
      padding-bottom: 0.3rem;
      font-weight: 700;
    }

    .highlights ul {
      list-style: none;
      padding-left: 0;
      font-weight: 600;
      color: #00695c;
      font-size: 1.1rem;
    }

    .highlights ul li {
      padding-left: 1.5rem;
      position: relative;
      margin-bottom: 0.8rem;
    }

    .highlights ul li::before {
      content: "✔️";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.2rem;
      line-height: 1;
    }

    .testimonial {
      font-style: italic;
      background: #b2dfdb;
      border-left: 6px solid #004D40;
      margin-top: 2rem;
      padding: 1.5rem 2rem;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(0, 121, 107, 0.2);
      color: #004D40;
      font-size: 1.1rem;
      line-height: 1.5;
    }

    .testimonial strong {
      display: block;
      margin-top: 0.8rem;
      font-weight: 900;
      font-size: 1.05rem;
      color: #00796B;
    }

    @media (max-width: 768px) {
      .hero {
        height: 50vh;
      }

      .hero h1 {
        font-size: 2.4rem;
      }

      .card-page {
        font-size: 1rem;
        padding: 1.5rem 1rem;
      }

      .highlights h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <main class="card-page" role="main" aria-label="Dettagli offerta Spiagge Tropicali Maldive">
    <section class="hero" aria-label="Immagine panoramica delle spiagge tropicali alle Maldive">
      <h1>Spiagge Tropicali alle Maldive</h1>
    </section>

    <p>Immagina di risvegliarti in un paradiso incontaminato, dove il mare cristallino incontra spiagge di sabbia bianca
      e soffice come il velluto. Questa offerta esclusiva ti regala 7 notti in un resort 5 stelle, con ogni comfort
      immaginabile e molto di più.</p>

    <p>Dal momento del tuo arrivo, sarai accolto con un servizio personalizzato, trasferimenti privati e una serie di
      attività pensate per rilassarti e rigenerarti. Perfetto per coppie, famiglie o chiunque desideri una vacanza da
      sogno.</p>

    <section class="highlights" aria-label="Caratteristiche principali dell'offerta">
      <h2>Perché scegliere questa offerta?</h2>
      <ul>
        <li>Sistemazione in bungalow con vista sull'oceano e accesso diretto alla spiaggia</li>
        <li>Piscina privata e centro benessere con trattamenti esclusivi</li>
        <li>Escursioni giornaliere di snorkeling e immersioni guidate</li>
        <li>Cene gourmet a base di cucina locale e internazionale</li>
        <li>Attività come yoga all'alba e tour in barca al tramonto</li>
        <li>Wi-Fi gratuito e servizi di concierge 24/7</li>
      </ul>
    </section>

    <p>Non perdere l'occasione di vivere un'esperienza unica, fatta di relax assoluto e momenti indimenticabili immersi
      nella natura più pura.</p>

    <blockquote class="testimonial" aria-label="Testimonianza cliente">
      "È stata la vacanza più incredibile della nostra vita. La perfezione in ogni dettaglio, dall'accoglienza alla
      cucina. Consiglio vivamente questa esperienza a chiunque cerchi pace e bellezza autentica."
      <strong>- Luca e Martina</strong>
    </blockquote>

    <p class="price" aria-label="Prezzo a partire da">A partire da <strong>€1.499</strong></p>

    <a href="home.php" class="cta-button" role="button" aria-label="Torna alla Home">Torna alla Home</a>
  </main>
</body>

</html>