<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Safari in Africa | Offerta Esclusiva</title>
  <link rel="stylesheet" href="../../public/css/stilecard.css" />
  <style>
    .hero {
      position: relative;
      background: url('../../public/assets/safari.jpg') center/cover no-repeat;
      height: 70vh;
      border-radius: 20px;
      box-shadow: 0 12px 30px rgba(34, 139, 34, 0.6);
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #1f3a00;
      text-align: center;
      font-family: 'Georgia', serif;
    }

    .hero::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, rgba(34, 139, 34, 0.85) 0%, rgba(0, 77, 0, 0.85) 100%);
      border-radius: 20px;
      z-index: 0;
    }

    .hero h1 {
      position: relative;
      font-size: 3.2rem;
      max-width: 90%;
      z-index: 1;
      text-shadow: 0 4px 15px rgba(0, 50, 0, 0.7);
      letter-spacing: 2px;
      color: #164000;
    }

    .card-page {
      max-width: 900px;
      margin: auto;
      padding: 2rem 1.5rem;
      background: #e6f4e6dd;
      border-radius: 25px;
      box-shadow: 0 15px 40px rgba(34, 139, 34, 0.25);
      color: #164000;
      font-size: 1.15rem;
      line-height: 1.65;
      font-weight: 500;
      font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    }

    .card-page p {
      margin-bottom: 1.25rem;
    }

    .card-page ul {
      margin: 1.5rem 0;
      padding-left: 1.2rem;
    }

    .card-page ul li {
      margin-bottom: 0.8rem;
      position: relative;
      padding-left: 2rem;
      font-weight: 600;
      color: #2e8b2e;
    }

    .card-page ul li::before {
      content: "💖";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.4rem;
      line-height: 1;
    }

    .price {
      font-size: 1.6rem;
      color: #2e8b2e;
      font-weight: 700;
      margin-top: 1.8rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    .cta-button {
      display: block;
      width: fit-content;
      margin: 0 auto;
      background: #2e8b2e;
      color: white;
      padding: 0.9rem 2.5rem;
      font-size: 1.25rem;
      font-weight: 700;
      border-radius: 50px;
      box-shadow: 0 6px 18px rgba(46, 139, 46, 0.5);
      text-decoration: none;
      transition: background-color 0.3s ease;
      text-align: center;
      user-select: none;
    }

    .cta-button:hover {
      background: #1c4f1c;
      box-shadow: 0 8px 25px rgba(28, 79, 28, 0.7);
    }

    .highlights {
      background: #dbf1db;
      border-radius: 20px;
      padding: 1.8rem 2rem;
      margin: 2rem 0;
      box-shadow: inset 0 0 15px rgba(46, 139, 46, 0.15);
    }

    .highlights h2 {
      color: #1c4f1c;
      margin-bottom: 1rem;
      font-size: 1.8rem;
      border-bottom: 3px solid #2e8b2e;
      padding-bottom: 0.3rem;
      font-weight: 700;
    }

    .highlights ul {
      list-style: none;
      padding-left: 0;
      font-weight: 600;
      color: #196619;
      font-size: 1.1rem;
    }

    .highlights ul li {
      padding-left: 1.5rem;
      position: relative;
      margin-bottom: 0.8rem;
    }

    .highlights ul li::before {
      content: "✨";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.2rem;
      line-height: 1;
    }

    .testimonial {
      font-style: italic;
      background: #d6f0d6;
      border-left: 6px solid #2e8b2e;
      margin-top: 2rem;
      padding: 1.5rem 2rem;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(46, 139, 46, 0.2);
      color: #1c4f1c;
      font-size: 1.1rem;
      line-height: 1.5;
    }

    .testimonial strong {
      display: block;
      margin-top: 0.8rem;
      font-weight: 900;
      font-size: 1.05rem;
      color: #2e8b2e;
    }

    @media (max-width: 768px) {
      .hero {
        height: 50vh;
      }

      .hero h1 {
        font-size: 2.4rem;
      }

      .card-page {
        font-size: 1rem;
        padding: 1.5rem 1rem;
      }

      .highlights h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <main class="card-page" role="main" aria-label="Dettagli offerta Safari in Africa">
    <section class="hero" aria-label="Immagine di animali selvatici africani nella savana al tramonto">
      <h1>Safari in Africa</h1>
    </section>

    <p>Vivi un’avventura mozzafiato tra le pianure della savana africana, osservando i Big Five e immergendoti nella
      natura incontaminata per 10 giorni indimenticabili.</p>

    <p>Goditi l’emozione di safari guidati in jeep 4x4, alloggi confortevoli in lodge eco-sostenibili e la cucina
      tradizionale sotto il cielo stellato.</p>

    <section class="highlights" aria-label="Punti di forza dell'offerta">
      <h2>Cosa include l’offerta</h2>
      <ul>
        <li>Safari guidati giornalieri in riserve naturali protette</li>
        <li>Alloggio in lodge eco-friendly immersi nella natura</li>
        <li>Incontri ravvicinati con elefanti, leoni, rinoceronti e altro</li>
        <li>Escursioni a piedi con ranger esperti</li>
        <li>Pasti tipici africani e serate attorno al fuoco</li>
        <li>Assistenza e supporto 24/7</li>
        <li>Trasporto aereo interno incluso</li>
      </ul>
    </section>

    <p>Un’esperienza unica per chi sogna la natura selvaggia e vuole vivere emozioni autentiche a contatto con la fauna
      africana.</p>

    <blockquote class="testimonial" aria-label="Testimonianza cliente">
      "Il viaggio della vita: emozioni forti e natura a perdita d’occhio. Consigliatissimo!"
      <strong>- Marta e Paolo</strong>
    </blockquote>

    <p class="price" aria-label="Prezzo a partire da">A partire da <strong>€2.799</strong></p>

    <a href="home.php" class="cta-button" role="button" aria-label="Torna alla Home">Torna alla Home</a>
  </main>
</body>

</html>