<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prenota una Consulenza | IvanTrip</title>
  <link rel="stylesheet" href="../../public/css/prenotazioni.css" />
</head>

<body>
  <header>
    <h1>Prenota una Consulenza Personalizzata</h1>
    <p>Parla con una delle nostre esperte di viaggio e trova l’avventura perfetta per te</p>
  </header>

  <main>
    <section class="intro">
      Hai dubbi sulla destinazione giusta per te? Vuoi un aiuto nel pianificare il viaggio perfetto?
      Compila il modulo qui sotto e prenota una consulenza gratuita con una delle nostre segretarie esperte.
      Ti aiuteremo a costruire il viaggio dei tuoi sogni, passo dopo passo.
    </section>

    <form action="invia-prenotazione.php" method="POST">
      <label for="nome">Nome completo</label>
      <input type="text" id="nome" name="nome" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="telefono">Telefono</label>
      <input type="tel" id="telefono" name="telefono" placeholder="+39..." required />

      <label for="data">Data preferita per la consulenza</label>
      <input type="date" id="data" name="data" required />

      <label for="ora">Orario preferito</label>
      <input type="time" id="ora" name="ora" required />

      <label for="messaggio">Scrivici cosa cerchi</label>
      <textarea id="messaggio" name="messaggio" rows="5"
        placeholder="Es. Vorrei un viaggio di relax in Grecia..."></textarea>

      <button type="submit">Prenota la tua consulenza</button>
    </form>
  </main>

  <footer>
    &copy; 2025 IvanTrip. Tutti i diritti riservati.
  </footer>
</body>

</html>