<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - IvanTrip</title>
  <link rel="stylesheet" href="../../public/css/privacy.css">
</head>

<body>
  <header>
    <h1>Privacy Policy</h1>
  </header>
  <main>
    <section>
      <h2>Introduzione</h2>
      <p>La tua privacy è importante per noi. Questa informativa descrive come raccogliamo, utilizziamo e proteggiamo i
        tuoi dati personali.</p>
    </section>

    <section>
      <h2>Dati Raccolti</h2>
      <ul>
        <li>Dati di registrazione (nome, email, password)</li>
        <li>Dati di pagamento e fatturazione</li>
        <li>Dati di navigazione e preferenze</li>
      </ul>
    </section>

    <section>
      <h2>Utilizzo dei Dati</h2>
      <p>I dati vengono utilizzati esclusivamente per fornire i servizi richiesti, migliorare l’esperienza utente e
        adempiere agli obblighi legali.</p>
    </section>

    <section>
      <h2>Condivisione dei Dati</h2>
      <p>I tuoi dati non saranno mai venduti. Possiamo condividere le informazioni solo con partner affidabili per scopi
        operativi.</p>
    </section>

    <section>
      <h2>Diritti dell’Utente</h2>
      <ul>
        <li>Accedere ai propri dati</li>
        <li>Richiedere la modifica o la cancellazione</li>
        <li>Opporsi all’uso per marketing</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 IvanTrip. Tutti i diritti riservati.</p>
  </footer>
</body>

</html>