<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilo Utente</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="../../public/assets/logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            color: #333;
            background-image: url('../../public/assets/intro-bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, rgba(34, 193, 195, 0.85), rgba(253, 187, 45, 0.85));
            color: white;
            padding: 15px 40px;
            margin: 20px auto;
            border-radius: 20px;
            width: 95%;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar .logo img {
            width: 48px;
            height: 48px;
            margin-right: 10px;
        }

        .navbar .logo span {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar .buttons {
            display: flex;
            gap: 10px;
        }

        .navbar .buttons button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .navbar .buttons button:hover {
            background-color: #65d06a;
        }

        .profile-container {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 40px;
            border-radius: 15px;
            width: 80%;
            text-align: center;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
        }

        .profile-container h2 {
            color: #333;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .profile-container .profile-info {
            text-align: left;
            margin: 20px 0;
            padding: 10px;
            background-color: #f8f8f8;
            border-radius: 10px;
        }

        .profile-container .profile-info p {
            margin: 10px 0;
        }

        .profile-container .profile-info label {
            font-weight: bold;
        }

        .profile-container .profile-info input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .profile-container .profile-info button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .profile-container .profile-info button:hover {
            background-color: #65d06a;
        }

        @media (max-width: 600px) {
            .profile-container {
                width: 90%;
                padding: 20px;
            }
        }

        .profile-container {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 40px;
            border-radius: 15px;
            width: 80%;
            margin: 20px auto;
        }

        .profile-container h2 {
            color: #333;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .viaggi-container {
            margin-top: 40px;
        }

        .viaggi-container h3 {
            color: #333;
            font-size: 24px;
        }

        .viaggio-item {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .viaggio-item p {
            margin: 0;
        }

        .carrello,
        .viaggi-completati {
            display: flex;
            flex-direction: column;
        }

        .viaggio-item button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .viaggio-item button:hover {
            background-color: #65d06a;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <a href="../../frontend/html/home.php"
                style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                <img src="../../public/assets/logo.png" alt="Logo">
                <span>IvanTrip</span>
            </a>
        </div>
        <div class="buttons">
            <button onclick="window.location.href='/../../frontend/html/login.html'">Accedi</button>
            <button onclick="window.location.href='/../../frontend/html/register.html'">Registrati</button>
        </div>
    </div>

    <div class="profile-container">
        <h2>Profilo Utente</h2>

        <div class="profile-info">
            <p><label for="nome">Nome:</label> <span id="nome">Ivan</span></p>
            <p><label for="cognome">Cognome:</label> <span id="cognome">Fioraso</span></p>
            <p><label for="email">Email:</label> <span id="email">ivanfioraso0@gmail.com</span></p>
            <p><label for="created_at">Data di registrazione:</label> <span id="created_at">2025-05-12</span></p>
        </div>
        <div class="profile-container">
            <h2>Benvenuto,
                <?php echo $user_nome; ?>!
            </h2>

            <div class="viaggi-container">
                <h3>Il tuo Carrello</h3>
                <?php foreach ($carrello as $viaggio): ?>
                <div class="viaggio-item">
                    <p><strong>Viaggio:</strong>
                        <?php echo $viaggio['nome']; ?>
                    </p>
                    <p><strong>Destinazione:</strong>
                        <?php echo $viaggio['destinazione']; ?>
                    </p>
                    <p><strong>Data partenza:</strong>
                        <?php echo $viaggio['data_partenza']; ?>
                    </p>
                    <button>Rimuovi dal carrello</button>
                </div>
                <?php endforeach; ?>
            </div>

            <div class="viaggi-container">
                <h3>Viaggi già effettuati</h3>
                <?php foreach ($completati as $viaggio): ?>
                <div class="viaggio-item">
                    <p><strong>Viaggio:</strong>
                        <?php echo $viaggio['nome']; ?>
                    </p>
                    <p><strong>Destinazione:</strong>
                        <?php echo $viaggio['destinazione']; ?>
                    </p>
                    <p><strong>Data viaggio:</strong>
                        <?php echo $viaggio['data_viaggio']; ?>
                    </p>
                </div>
                <?php endforeach; ?>
            </div>
        </div>
        <div class="profile-info">
            <h3>Modifica Profilo</h3>
            <form action="#" method="POST">
                <label for="newNome">Nuovo Nome:</label>
                <input type="text" id="newNome" name="newNome" placeholder="Inserisci nuovo nome">

                <label for="newCognome">Nuovo Cognome:</label>
                <input type="text" id="newCognome" name="newCognome" placeholder="Inserisci nuovo cognome">

                <label for="newEmail">Nuova Email:</label>
                <input type="email" id="newEmail" name="newEmail" placeholder="Inserisci nuova email">

                <label for="newPassword">Nuova Password:</label>
                <input type="password" id="newPassword" name="newPassword" placeholder="Inserisci nuova password">

                <button type="submit">Salva Modifiche</button>
            </form>
        </div>

        <div class="profile-info">
            <h3>Sicurezza</h3>
            <p><a href="#">Cambia la tua password</a></p>
            <p><a href="#">Attiva la verifica in due passaggi</a></p>
        </div>
    </div>

</body>

</html>