<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="../../public/assets/logo.png" type="image/png">
  <title>Registrazione</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      color: #333;
      background: url('../../public/assets/intro-bg.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(90deg, rgba(34, 193, 195, 0.85), rgba(253, 187, 45, 0.85));
      color: white;
      padding: 15px 40px;
      margin: 20px 20px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    .navbar .logo {
      display: flex;
      align-items: center;
    }

    .navbar .logo img {
      width: 48px;
      height: 48px;
      margin-right: 10px;
    }

    .navbar .logo span {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar .buttons {
      display: flex;
      gap: 10px;
    }

    .navbar .buttons button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .navbar .buttons button:hover {
      background-color: #65d06a;
    }

    .register-container {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 40px;
      border-radius: 20px;
      max-width: 350px;
      text-align: center;
      margin: 60px auto 30px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .register-container h2 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #333;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
    }

    input:focus {
      border-color: #4CAF50;
      outline: none;
    }

    button[type="submit"] {
      width: 100%;
      padding: 12px;
      background: linear-gradient(to right, #4CAF50, #45a049);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button[type="submit"]:hover {
      background: linear-gradient(to right, #65d06a, #54c56b);
    }
  </style>
</head>

<body>

  <div class="navbar">
    <div class="logo">
      <a href="../../frontend/html/home.php"
        style="display: flex; align-items: center; text-decoration: none; color: inherit;">
        <img src="../../public/assets/logo.png" alt="Logo">
        <span>IvanTrip</span>
      </a>
    </div>
    <div class="buttons">
      <button onclick="window.location.href='../../backend/login.php'">Accedi</button>
      <button onclick="window.location.href='../../backend/register.php'">Registrati</button>
    </div>
  </div>


  <div class="register-container">
    <h2>Registrazione</h2>
    <form id="registrationForm" action="../../backend/register.php" method="POST">
      <!-- Nome e Cognome -->
      <input type="text" id="nome" name="nome" placeholder="Inserisci il tuo nome" required>
      <input type="text" id="cognome" name="cognome" placeholder="Inserisci il tuo cognome" required>

      <!-- Email e conferma email -->
      <input type="email" id="email" name="email" placeholder="Inserisci la tua email" required>
      <input type="email" id="confirmEmail" name="confirmEmail" placeholder="Conferma la tua email" required>

      <!-- Password e conferma password -->
      <input type="password" id="password" name="password" placeholder="Inserisci la tua password" required>
      <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Conferma la tua password"
        required>

      <button type="submit">Registrati</button>
    </form>
  </div>

  <script>
    document.getElementById('registrationForm').onsubmit = function (event) {
      event.preventDefault();

      const email = document.getElementById('email').value;
      const confirmEmail = document.getElementById('confirmEmail').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      if (email !== confirmEmail) {
        alert("Le email non corrispondono.");
        return;
      }

      if (password !== confirmPassword) {
        alert("Le password non corrispondono.");
        return;
      }

      function validatePassword(password) {
        if (password.length < 8) {
          return "La password deve avere almeno 8 caratteri.";
        }

        const regex = /(?=.*\d)(?=.*[!@#$%^&*()_+{}\[\]:;<>,.?/~\\|-])/;
        if (!regex.test(password)) {
          return "La password deve contenere almeno un numero e un carattere speciale.";
        }

        if (/(012|123|234|345|456|567|678|789|890)/.test(password)) {
          return "La password non può contenere più di 2 numeri in sequenza.";
        }

        return null;
      }

      const passwordError = validatePassword(password);
      if (passwordError) {
        alert(passwordError);
        return;
      }

      alert("Registrazione completata con successo!");
      this.submit();
    }
  </script>

</body>

</html>