<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termini e Condizioni - IvanTrip</title>
  <link rel="stylesheet" href="../../public/css/termini.css">
</head>

<body>
  <header>
    <h1>Termini e Condizioni</h1>
  </header>

  <main>
    <section>
      <h2>Accettazione dei Termini</h2>
      <p>Accedendo e utilizzando il sito IvanTrip, accetti i presenti termini e condizioni nella loro interezza.</p>
    </section>

    <section>
      <h2>Uso del Sito</h2>
      <p>Il sito deve essere utilizzato solo per scopi legali e conformi alle normative vigenti. L’utente si impegna a
        non compiere atti illeciti tramite la piattaforma.</p>
    </section>

    <section>
      <h2>Servizi Offerti</h2>
      <p>IvanTrip offre un servizio di prenotazione viaggi. I dettagli dei servizi e dei costi sono disponibili nelle
        rispettive sezioni del sito.</p>
    </section>

    <section>
      <h2>Limitazioni di Responsabilità</h2>
      <p>IvanTrip non è responsabile per danni indiretti, incidentali o consequenziali derivanti dall’uso del sito.</p>
    </section>

    <section>
      <h2>Modifiche</h2>
      <p>Ci riserviamo il diritto di modificare i termini in qualsiasi momento. Le modifiche saranno comunicate agli
        utenti attraverso il sito.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 IvanTrip. Tutti i diritti riservati.</p>
  </footer>
</body>

</html>