body {
  font-family: 'Montserrat', sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, rgba(34, 193, 195, 0.85), rgba(253, 187, 45, 0.85));
  color: white;
  padding: 15px 40px;
  margin: 20px 20px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.navbar .logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

.navbar .logo img {
  width: 48px;
  height: 48px;
  margin-right: 10px;
}

.navbar .logo span {
  font-size: 24px;
  font-weight: bold;
}

.container {
  max-width: 680px;
  background: white;
  margin: 60px auto;
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.img-section {
  text-align: center;
  margin-bottom: 20px;
}

.img-section img {
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 15px;
  color: #222;
  font-weight: 700;
}

.descrizione {
  font-size: 16px;
  margin-bottom: 25px;
  line-height: 1.5;
}

.prezzo {
  font-size: 22px;
  font-weight: 700;
  color: #27ae60;
  margin-bottom: 30px;
}

.btn-pay {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background: #0070ba;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 14px 20px;
  font-size: 18px;
  cursor: pointer;
  margin: 15px 0;
  transition: background 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.btn-pay:hover {
  background: #005fa3;
}

.btn-apple {
  background: black;
}

.btn-apple:hover {
  background: #222;
}

.btn-google {
  background: #4285f4;
}

.btn-google:hover {
  background: #357ae8;
}

.btn-card {
  background: #28a745;
}

.btn-card:hover {
  background: #218838;
}

.btn-pay img {
  height: 24px;
}

.back-link {
  display: block;
  margin-top: 40px;
  color: #333;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
}

.back-link:hover {
  text-decoration: underline;
}