body {
  background-image: url("../../public/assets/fotoisola2.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  padding-top: 80px;

}

.navbar {
  position: sticky;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, rgba(34, 193, 195, 0.9), rgba(253, 187, 45, 0.8));
  color: white;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  margin-left: 20px;
  margin-right: 20px;

}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .logo img {
  width: 48px;
  height: 48px;
  margin-left: 10px;
}

.navbar .logo span {
  font-size: 22px;
  font-weight: bold;
}

.logo .logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.logo img {
  width: 48px;
  height: 48px;
  margin-right: 10px;
}

.logo span {
  font-size: 22px;
  font-weight: bold;
  white-space: nowrap;
}

.buttons {
  display: flex;
  gap: 10px;
}

.buttons button {
  background: linear-gradient(to right, #00c9ff, #92fe9d);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
}

.buttons button:hover {
  background: linear-gradient(to right, #92fe9d, #00c9ff);
  transform: scale(1.05);
}

.profilo-icon img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.profilo-icon img:hover {
  transform: scale(1.1);
}


.search-bar {
  background-color: #ffffff;
  margin: 30px auto;
  padding: 20px;
  border-radius: 15px;
  width: 90%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.search-bar input,
.search-bar select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  min-width: 150px;
}

.search-bar button {
  padding: 8px 15px;
  background-color: #00c9ff;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.destinations-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 40px;
}

.destination-card {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.destination-card:hover img {
  transform: scale(1.05);
}

.destination-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.destination-info {
  padding: 20px;
}

.destination-info h3 {
  margin-top: 0;
  font-size: 20px;
}

.destination-info p {
  font-size: 15px;
  color: #555;
}

@media screen and (max-width: 900px) {
  .destinations-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .destinations-container {
    grid-template-columns: 1fr;
  }
}

.pagination {
  text-align: center;
  margin-top: 30px;
}

.pagination a {
  display: inline-block;
  padding: 10px 15px;
  margin: 0 5px;
  border-radius: 5px;
  background-color: #d6f0ff;
  color: #0077b6;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.pagination a:hover {
  background-color: #a2ddf8;
}

.pagination a.active {
  background-color: #0077b6;
  color: white;
}