body {
  background-image: url("../../public/assets/fotoisola2.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: #fff;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, rgba(34, 193, 195, 0.85), rgba(253, 187, 45, 0.85));
  color: white;
  padding: 15px 40px;
  margin: 20px 20px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .logo i {
  font-size: 24px;
  margin-right: 10px;
}

.navbar .logo span {
  font-size: 24px;
  font-weight: bold;
}

.navbar .buttons {
  display: flex;
  gap: 10px;
}

.navbar .buttons button {
  background-color: white;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.navbar .buttons button:hover {
  background-color: #f0f0f0;
}

.carousel-container {
  position: relative;
  width: 100%;
  min-height: 25rem;
  margin-top: 3rem;
  padding: 1rem;
  background-color: #52b88f;
}

.carousel {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  animation: slide 12s linear infinite;
  gap: 1rem;
}


.carousel-item {
  flex: 0 0 100%;
  height: 100%;
  padding: 0;
  box-sizing: border-box;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-100%);
  }

  45% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(-200%);
  }

  70% {
    transform: translateX(-200%);
  }

  75% {
    transform: translateX(-300%);
  }

  95% {
    transform: translateX(-300%);
  }

  100% {
    transform: translateX(-400%);
  }
}


.intro {
  position: relative;
  text-align: center;
  padding: 100px 20px;
  background-color: #52b88f;
  margin-top: 50px;
  z-index: 1;
}

.intro h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: white;
  z-index: 2;
}

.intro p {
  font-size: 18px;
  color: white;
  z-index: 2;
}

.intro button {
  padding: 12px 20px;
  background-color: #f8a91f;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;

  margin-top: 20px;
  z-index: 2;
}

.intro button:hover {
  background-color: #e87e10;
}

.about {
  background-color: #52b88f;
  padding: 60px 20px;
  text-align: center;
  color: #333;
}

.about h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about p {
  font-size: 18px;
  line-height: 1.6;
}

.special-offers {
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 20px;
  backdrop-filter: blur(8px);
  text-align: center;
  margin: 40px auto;
  max-width: 95%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}


.special-offers h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #102a43;
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.offer-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.offer-card:hover {
  transform: translateY(-10px);
}

.offer-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.offer-content {
  padding: 20px;
}

.offer-content h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #243b53;
}

.offer-content p {
  font-size: 1em;
  margin-bottom: 15px;
  color: #486581;
}

.price {
  display: block;
  font-size: 1.2em;
  font-weight: bold;
  color: #d64545;
  margin-bottom: 15px;
}

.offer-content button {
  background-color: #2f855a;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.offer-content button:hover {
  background-color: #276749;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: rgba(51, 51, 51, 0.8);
  color: white;
  margin-top: auto;
}

.footer p {
  font-size: 14px;
}