body {
  font-family: 'Arial Rounded MT Bold', sans-serif;
  background-color: #e0f7fa;
  color: #004d40;
  margin: 0;
  padding: 0;
}

header {
  background-color: #00695c;
  color: white;
  padding: 2rem;
  text-align: center;
}

main {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.intro {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
textarea {
  padding: 0.8rem;
  border-radius: 6px;
  border: 1px solid #b2dfdb;
  font-size: 1rem;
  color: #004d40;
}

button {
  padding: 0.8rem;
  font-size: 1.1rem;
  background-color: #004d40;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #00251a;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #004d40;
  color: white;
  margin-top: 3rem;
  border-radius: 0 0 10px 10px;
}