body {
  font-family: Georgia, serif;
  background-color: #f4f4f9;
  color: #222;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3f51b5;
  color: white;
  padding: 2rem;
  text-align: center;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #3f51b5;
}

ul {
  list-style-type: disc;
  padding-left: 2rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #3f51b5;
  color: white;
  margin-top: 3rem;
  border-radius: 0 0 10px 10px;
}