body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: auto;
  color: #333;
  background-image: url("../../public/assets/fotoisola2.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, rgba(34, 193, 195, 0.85), rgba(253, 187, 45, 0.85));
  color: white;
  padding: 15px 40px;
  margin: 20px 20px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .logo img {
  width: 48px;
  height: 48px;
  margin-right: 10px;
}

.navbar .logo span {
  font-size: 24px;
  font-weight: bold;
}

.navbar .buttons {
  display: flex;
  gap: 10px;
}

.navbar .buttons button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navbar .buttons button:hover {
  background-color: #65d06a;
}


.data-item img {
  width: 240px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}


.profile-main {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.profile-top,
.profile-bottom {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.profile-top>.section,
.profile-bottom>.section {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  max-height: 500px;
}

.section h3 {
  margin-bottom: 20px;
  font-weight: 700;
  color: #222;
}

.data-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.data-item {
  flex: 1 1 45%;
  min-width: 200px;
}

.btn-elimina {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-elimina:hover {
  background-color: #c0392b;
}

@media (max-width: 800px) {

  .profile-top,
  .profile-bottom {
    flex-direction: column;
  }

  .profile-top>.section,
  .profile-bottom>.section {
    max-height: none;
  }

  .data-item {
    flex: 1 1 100%;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-container label {
  font-weight: 600;
  color: #333;
  margin-left: 5px;
}

.form-container input {
  padding: 10px 15px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 8px;
  transition: border-color 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.form-container input:focus {
  outline: none;
  border-color: #3498db;
  background-color: #f0faff;
}

.btn-update {
  background-color: #3498db;
  color: white;
  font-weight: 700;
  padding: 12px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.25s ease;
  margin-top: 10px;
  align-self: center;
  width: 60%;
}

.btn-update:hover {
  background-color: #217dbb;
}

.carrello .data-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  max-width: 280px;
  margin: 10px auto;
}

.carrello .data-item img {
  max-width: 150px;
  border-radius: 8px;
  object-fit: cover;
}

.carrello .data-item small {
  color: #555;
  font-size: 0.9rem;
  margin-top: 5px;
}

.carrello .data-item form {
  margin-top: 10px;
}

.welcome-box {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(6px);
  padding: 30px 20px;
  margin: 30px auto;
  border-radius: 16px;
  max-width: 500px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.welcome-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border: 3px solid white;
  transition: transform 0.3s ease;
}

.profile-pic:hover {
  transform: scale(1.05);
}

.welcome-content h2 {
  font-size: 26px;
  color: #2c3e50;
  font-weight: bold;
  margin: 0;
}