body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #e0f7fa, #fce4ec);
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  text-align: center;
  background-color: #00897b;
  color: white;
  padding: 2rem 1rem;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

main {
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
}

.review-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.review-card:hover {
  transform: scale(1.01);
}

.review-card h2 {
  color: #00695c;
  margin-bottom: 0.5rem;
}

.meta {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.rating {
  color: #ffa000;
}

.review-form {
  margin-top: 4rem;
  background: #ffffffdd;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.review-form h2 {
  color: #004d40;
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
select,
textarea {
  padding: 0.8rem;
  border-radius: 6px;
  border: 1px solid #b2dfdb;
  font-size: 1rem;
}

button {
  background-color: #00796b;
  color: white;
  border: none;
  padding: 0.9rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #004d40;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #004d40;
  color: white;
  margin-top: 4rem;
  border-radius: 0 0 10px 10px;
}