/* stilecard.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, #e0f7fa, #ffffff);
  color: #333;
}

.card-page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  background: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
}

.card-page img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.card-page h1 {
  font-size: 2.5rem;
  color: #00796B;
  margin-bottom: 1rem;
  border-left: 5px solid #26A69A;
  padding-left: 10px;
}

.card-page .price {
  font-size: 1.4rem;
  color: #F57C00;
  font-weight: bold;
  margin: 1rem 0;
}

.card-page p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.card-page ul {
  list-style: none;
  padding-left: 0;
}

.card-page ul li {
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1.5rem;
}

.card-page ul li::before {
  content: "🌴";
  position: absolute;
  left: 0;
  top: 0;
}

.card-page .cta-button {
  display: inline-block;
  background: #00BFA5;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1rem;
  box-shadow: 0 4px 12px rgba(0, 191, 165, 0.3);
  transition: background 0.3s ease;
}

.card-page .cta-button:hover {
  background: #00897B;
}

@media (max-width: 768px) {
  .card-page {
    padding: 1rem;
  }

  .card-page h1 {
    font-size: 2rem;
  }

  .card-page p,
  .card-page .price {
    font-size: 1rem;
  }
}