/* login.css - stile moderno, coerente con IvanTrip */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-image: url('../../public/assets/intro-bg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  color: #333;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, rgba(34, 193, 195, 0.85), rgba(253, 187, 45, 0.85));
  color: white;
  padding: 15px 40px;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: calc(100% - 40px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .logo img {
  width: 48px;
  height: 48px;
  margin-right: 10px;
}

.navbar .logo span {
  font-size: 24px;
  font-weight: bold;
}

.navbar .buttons {
  display: flex;
  gap: 10px;
}

.navbar .buttons button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navbar .buttons button:hover {
  background-color: #65d06a;
}

/* FORM CONTAINER */
.login-container {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 15px;
  width: 350px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  margin-top: 100px;
  backdrop-filter: blur(4px);
}

.login-container h2 {
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

/* INPUTS */
input[type="email"],
input[type="password"],
input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

/* SUBMIT BUTTON */
button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #65d06a;
}

button[type="submit"]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* LINK DI TESTO */
.login-container p {
  margin-top: 10px;
  font-size: 14px;
}

.login-container a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
}

.login-container a:hover {
  text-decoration: underline;
}

/* COUNTDOWN */
#countdown {
  font-weight: bold;
  color: #4CAF50;
  margin-top: 10px;
}

/* RESPONSIVE */
@media (max-width: 400px) {
  .login-container {
    width: 90%;
    padding: 20px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
