body {
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  color: #222;
}

.navbar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  background: linear-gradient(90deg, rgba(34, 193, 195, 0.95), rgba(253, 187, 45, 0.85));
  padding: 15px 40px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

a {
  text-decoration: none;
}

.ctn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}

.profilo-icon {
  align-items: center;
  margin-right: 1rem;
}

span {
  font-weight: 500;
  font-size: 1.2rem;
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: white;
}

span::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 1px;
  background-color: #000;
  transition: width 0.3s ease;
}

span:hover::after {
  width: 100%;
}

.profilo-icon img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
}


.navbar .logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

.navbar .logo img {
  width: 48px;
  height: 48px;
  margin-right: 12px;
}

.navbar .buttons button {
  background: linear-gradient(to right, #00c9ff, #92fe9d);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 15px;
  margin-left: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.navbar .buttons button:hover {
  background: linear-gradient(to right, #00b3e6, #7be68e);
}

.dettaglio-container {
  place-self: end;
  display: flex;
  width: 80%;
  max-width: 1100px;
  margin-left: 300px;
  background: rgba(255, 255, 255, 0.98);
  border-radius: 20px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex-wrap: wrap;
}

.img-section {
  flex: 1 1 50%;
  max-height: 500px;
}

.img-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-section {
  flex: 1 1 50%;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-section h1 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 15px;
}

.descrizione {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #444;
}

.info-section p {
  margin: 6px 0;
  font-size: 15px;
}

.form-prenota {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-prenota label {
  font-weight: 500;
}

.form-prenota input,
.form-prenota select {
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 15px;
  transition: border 0.3s;
}

.form-prenota input:focus {
  outline: none;
  border-color: #00c9ff;
}

.form-prenota button {
  background: linear-gradient(to right, #00c9ff, #92fe9d);
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.form-prenota button:hover {
  background: linear-gradient(to right, #00b3e6, #7be68e);
}

@media screen and (max-width: 900px) {
  .dettaglio-container {
    flex-direction: column;
  }

  .img-section,
  .info-section {
    flex: 1 1 100%;
  }

  .info-section {
    padding: 30px 20px;
  }
}