body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fafafa;
  color: #222;
  margin: 0;
  padding: 0;
}

header {
  background-color: #009688;
  color: white;
  padding: 2rem;
  text-align: center;
}

main {
  max-width: 850px;
  margin: auto;
  padding: 2rem;
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #00796b;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #00796b;
  color: white;
  margin-top: 3rem;
  border-radius: 0 0 8px 8px;
}